spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sidd_db
spring.datasource.username=root
spring.datasource.password=sidd
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix=/web-inf/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=info
server.port=9090
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE